server.port=80
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=5271287
spring.datasource.url=jdbc:mysql://localhost:3306/ferry?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.yang.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
